// A commercial establishment offering health and beauty treatment through such means as steam baths, exercise equipment and massage.
// The most common spa treatments are massages, manicures/pedicures and facials. However, you might also see offered such treatments as a body scrub/exfoliation, a fingers or toes file & polish (like a mini manicure or pedicure) or a scalp massage.
// The document then discusses what a spa is and the different types of spas, including club spa, day spa, cruise ship spa, destination spa, medical spa, mineral springs spa, and resort/hotel spa.
// The spa industry offers opportunities in cosmetology, fitness, business management and customer service, so there are options for many different interests and skill levels. Learning about the careers in the spa industry can help you choose a career path that excites you.

// import React from 'react'
// import { useState } from 'react';
// import 'ionicons/dist/ionicons/ionicons.css';
// import Icon1 from '/src/assets/images/Icon1.png';

// import Button from './Button'
// const Navbar = () => {
//     let Links = [
//         {name:'HOME', link:'/'},
//         {name:'SERVICE', link:'/'},
//         {name:'ABOUT', link:'/'},
//         {name:"BLOG'S", link:'/'},
//         {name:'CONTACT', link:'/', icon:'search-outline'},
//     ];
//     let [open,setOpen] = useState(false);
    
//   return (
//     <>
//         {/* text-white */}
//         <div className='fixed top-0 left-0 w-full shadow-md '>
//             {/* black-bg */}
//             <div className='items-center justify-between py-4 bg-white md:flex md:px-10 px-7'>
//                 <div className='font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500'>
//                     <span className='pt-2 mr-1 text-4xl text-yellow-700'>
//                     {/* <img src={Icon1} width='35px' className='bg-white'/> */}
//                         <ion-icon name="earth-outline"></ion-icon>
//                     </span>
//                     Sapient- <b className='text-yellow-700'>Glow<sup>&copy;</sup></b>
//                 </div>

//                 <div onClick={() => setOpen(!open)} className='absolute text-3xl cursor-pointer right-8 top-6 md:hidden'>
//                     <ion-icon name={open ? 'close':'menu'}></ion-icon>
//                 </div>

//                 <ul className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 pl-9 transition-all duration-500 ease-in ${open ? 'top-20 opacity-100':'top-[-490px]'} md:opacity-100  font-bold `}>
                    
//                     {
//                         Links.map(link => (
//                             <li key={link.name} className='text-xl md:text-1xl md:ml-8 md:my-0 my-7'>
//                                 <a href={link.link} key={link.name} className='text-gray-800 duration-500 hover:text-yellow-700'>
//                                     {link.name}
//                                     {link.icon && <ion-icon name={link.icon} ></ion-icon>}
//                                 </a>
//                             </li>
//                         ))
//                     }

//                     <Button>
//                         Get Started
//                     </Button>
//                     <Button>
//                         Read More
//                     </Button>
//                 </ul>
//             </div>
//         </div>
//     </>
//   );
// };

// export default Navbar;

// <div className="grid grid-cols-1 gap-6 p-6 md:grid-cols-3">
//     {products.map((product) => (
//     <div key={product.id} className="transition-shadow duration-300 border border-gray-200 rounded-lg shadow-lg hover:shadow-xl">
//         <img
//         src={product.image}
//         alt={product.name}
//         className="object-cover w-full h-48 rounded-t-lg"
//         />
//         <div className="p-4">
//         <h3 className="text-xl font-semibold text-gray-800">{product.name}</h3>
//         <p className="mt-2 text-gray-600">{product.description}</p>
//         <p className="mt-4 text-sm italic text-gray-500">{product.category}</p>
//         </div>
//     </div>
//     ))}
// </div>

// import React from 'react';

// const ProductListing = () => {
//   const products = [
//     {
//       id: 1,
//       name: 'Aromatherapy Massage',
//       category: 'Spa',
//       description: 'Relaxing aromatherapy massage with essential oils.',
//       image: 'https://via.placeholder.com/200',
//     },
//     {
//       id: 2,
//       name: 'Hydrating Face Mask',
//       category: 'Cosmetics',
//       description: 'Deeply hydrating mask for glowing skin.',
//       image: 'https://via.placeholder.com/200',
//     },
//     {
//       id: 3,
//       name: 'Floral Print Dress',
//       category: 'Fashion',
//       description: 'Elegant floral print dress for any occasion.',
//       image: 'https://via.placeholder.com/200',
//     },
//   ];

//   return (
//     <div className="grid grid-cols-1 gap-6 p-6 md:grid-cols-3">
//       {products.map((product) => (
//         <div key={product.id} className="transition-shadow duration-300 border border-gray-200 rounded-lg shadow-lg hover:shadow-xl">
//           <img
//             src={product.image}
//             alt={product.name}
//             className="object-cover w-full h-48 rounded-t-lg"
//           />
//           <div className="p-4">
//             <h3 className="text-xl font-semibold text-gray-800">{product.name}</h3>
//             <p className="mt-2 text-gray-600">{product.description}</p>
//             <p className="mt-4 text-sm italic text-gray-500">{product.category}</p>
//           </div>
//         </div>
//       ))}
//     </div>
//   );
// };

// export default ProductListing;

// <import React from 'react';
// import ProductListing from './ProductListing';
// import './index.css';

// const App = () => {
//   return (
//     <div className="container mx-auto">
//       <h1 className="my-8 text-4xl font-bold text-center">Spa, Cosmetics & Fashion</h1>
//       <ProductListing />
//     </div>
//   );
// };

// export default App;

// import React from "react";

// const Navbar = () => {
//   return (
//     <nav className="flex items-center justify-between p-4 bg-white shadow-md">
//       <div className="text-xl font-bold text-gray-800">
//         <span className="text-yellow-600">Sapient</span>-Glow
//       </div>
//       <div className="space-x-6 text-gray-600">
//         <a href="#" className="hover:text-gray-900">HOME</a>
//         <a href="#" className="hover:text-gray-900">SERVICE</a>
//         <a href="#" className="hover:text-gray-900">ABOUT</a>
//         <a href="#" className="hover:text-gray-900">BLOG'S</a>
//         <a href="#" className="hover:text-gray-900">CONTACT</a>
//       </div>
//       <button className="px-4 py-2 text-white bg-black rounded-md">Get Started</button>
//     </nav>
//   );
// };

// const HeroSection = () => {
//   return (
//     <div
//       className="relative w-full h-[400px] bg-cover bg-center flex items-center justify-center text-center px-6"
//       style={{ backgroundImage: "url('/path-to-your-image.png')" }}
//     >
//       <div className="p-8 bg-white rounded-lg bg-opacity-60">
//         <h1 className="text-4xl font-bold text-yellow-600">Sapient-Glow</h1>
//         <p className="max-w-xl mt-4 font-medium text-gray-700">
//           Offering the best relaxation through a combination of soothing treatments,
//           luxurious spa services, and a peaceful atmosphere designed to rejuvenate
//           your body and mind, ensuring a truly blissful experience.
//         </p>
//       </div>
//     </div>
//   );
// };

// const App = () => {
//   return (
//     <div>
//       <Navbar />
//       <HeroSection />
//     </div>
//   );
// };

// export default App;

// items-center
// justify-center flex

// <h1 className="text-4xl font-bold text-center ">Spa, Cosmetics & Fashion</h1>

// border [border-t-2 border-gray-100]

// <div className="h-64 bg-center bg-cover" style={{ backgroundImage: "url('../assets/images/facial.jpg')" }}>
// {/* Content here */}
// </div>

// import React, { useState } from 'react';
// import Button from './Button';

// const Navbar = () => {
//   let Links = [
//     {name: 'HOME', link: '/'},
//     {name: 'SERVICE', link: '/'},
//     {name: 'ABOUT', link: '/'},
//     {name: "BLOG'S", link: '/'},
//     {name: 'CONTACT', link: '/', icon: 'search-outline'},
//   ];
  
//   let ServiceLinks = [
//     { name: 'Facial Treatment', link: '/facial-treatment' },
//     { name: 'Massage', link: '/massage' },
//     { name: 'Resort', link: '/resort' },
//     { name: 'Suite', link: '/suite' },
//     { name: 'Spa Therapy', link: '/spa-therapy' },
//     { name: 'Wellness', link: '/wellness' },
//   ];

//   let [open, setOpen] = useState(false);
//   let [dropdownOpen, setDropdownOpen] = useState(false);

//   // let [open, setOpen] = useState(false);
  
//   return (
    
//     <div className='fixed top-0 left-0 z-50 w-full bg-white shadow-md'>
//       <div className='flex items-center justify-between py-4 md:px-10 px-7'>
//         {/* Logo */}
//         <div className='font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500'>
//           <span className='pt-2 mr-1 text-4xl text-yellow-700'>
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className='text-yellow-700'>Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         <div onClick={() => setOpen(!open)} className='absolute text-3xl cursor-pointer right-8 top-6 md:hidden'>
//           <ion-icon name={open ? 'close' : 'menu'}></ion-icon>
//         </div>

//         {/* Navigation Links */}
//         <ul className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 pl-9 transition-all duration-500 ease-in ${open ? 'top-20 opacity-100' : 'top-[-490px] md:opacity-100'} opacity-0 font-bold`}>
//           {Links.map(link => (
//             <li key={link.name} className='relative text-xl md:text-1xl md:ml-8 md:my-0 my-7'>
//               {/* Dropdown Logic */}
//               {link.dropdown ? (
//                 <div 
//                   className='relative text-gray-800 cursor-pointer hover:text-yellow-700'
//                   onMouseEnter={() => setDropdownOpen(true)}
//                   onMouseLeave={() => setDropdownOpen(false)}
//                 >
//                   {link.name}
//                   {dropdownOpen && (
//                     <ul className="absolute left-0 w-48 mt-2 bg-white rounded-md shadow-lg">
//                       {ServiceLinks.map(service => (
//                         <li key={service.name}>
//                           <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                             {service.name}
//                           </a>
//                         </li>
//                       ))}
//                     </ul>
//                   )}
//                 </div>
//               ) : (
//                 <a href={link.link} className='text-gray-800 duration-500 hover:text-yellow-700'>
//                   {link.name}
//                   {link.icon && <ion-icon name={link.icon}></ion-icon>}
//                 </a>
//               )}
//             </li>
//           ))}

//           {/* Get Started Button */}
//           <Button>Get Started</Button>
//         </ul>
//       </div>
//     </div>
    
//   );
// };

// export default Navbar;


// <div className='fixed top-0 left-0 w-full shadow-md'>
    //   <div className='flex items-center justify-between py-4 bg-white md:px-10 px-7'>
    //     <div className='font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500'>
    //       <span className='pt-2 mr-1 text-4xl text-yellow-700'>
    //         <ion-icon name="earth-outline"></ion-icon>
    //       </span>
    //       Sapient- <b className='text-yellow-700'>Glow<sup>&copy;</sup></b>
    //     </div>

    //     <div onClick={() => setOpen(!open)} className='absolute text-3xl cursor-pointer right-8 top-6 md:hidden'>
    //       <ion-icon name={open ? 'close' : 'menu'}></ion-icon>
    //     </div>

    //     <ul className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 pl-9 transition-all duration-500 ease-in ${open ? 'top-20 opacity-100' : 'top-[-490px] md:opacity-100'} opacity-0 font-bold`}>
    //       {Links.map(link => (
    //         <li key={link.name} className='text-xl md:text-1xl md:ml-8 md:my-0 my-7'>
    //           <a href={link.link} key={link.name} className='text-gray-800 duration-500 hover:text-yellow-700'>
    //             {link.name}
    //             {link.icon && <ion-icon name={link.icon}></ion-icon>}
    //           </a>
    //         </li>
    //       ))}

    //       <Button>
    //         Get Started
    //       </Button>
    //     </ul>
    //   </div>
    // </div>

//     import React, { useState, useEffect } from "react";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [dropdownOpen, setDropdownOpen] = useState(false);

//   const handleClickOutside = (event) => {
//     if (!event.target.closest(".dropdown-container")) {
//       setDropdownOpen(false);
//     }
//   };

//   useEffect(() => {
//     document.addEventListener("click", handleClickOutside);
//     return () => document.removeEventListener("click", handleClickOutside);
//   }, []);

//   return (
//     <div className="fixed top-0 left-0 z-50 w-full bg-white shadow-md">
//       <div className="flex items-center justify-between py-4 px-7 md:px-10">
//         {/* Logo */}
//         <div className="flex items-center text-2xl font-bold text-gray-500 cursor-pointer">
//           <span className="pt-2 mr-1 text-4xl text-yellow-700">
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className="text-yellow-700">Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         <div onClick={() => setMenuOpen(!menuOpen)} className="absolute text-3xl cursor-pointer right-8 top-6 md:hidden">
//           <ion-icon name={menuOpen ? "close" : "menu"}></ion-icon>
//         </div>

//         {/* Navbar Links */}
//         <ul className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 pl-9 transition-all duration-500 ease-in ${menuOpen ? "top-20 opacity-100" : "top-[-490px] md:opacity-100"} opacity-0 font-bold`}>
//           {/* Other links */}
//           <li className="relative text-xl md:text-1xl md:ml-8 md:my-0 my-7 dropdown-container">
//             <button
//               onClick={(e) => {
//                 e.stopPropagation();
//                 setDropdownOpen(!dropdownOpen);
//               }}
//               className="flex items-center gap-2 text-gray-800 hover:text-yellow-700 focus:outline-none"
//             >
//               SERVICE
//               <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
//             </button>
//             {dropdownOpen && (
//               <ul className="absolute left-0 w-48 mt-2 bg-white border border-gray-200 rounded-md shadow-lg">
//                 {[
//                   { name: "Facial Treatment", link: "/facial-treatment" },
//                   { name: "Massage", link: "/massage" },
//                   { name: "Resort", link: "/resort" },
//                   { name: "Suite", link: "/suite" },
//                   { name: "Spa Therapy", link: "/spa-therapy" },
//                   { name: "Wellness", link: "/wellness" },
//                 ].map((service, index) => (
//                   <li key={index}>
//                     <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                       {service.name}
//                     </a>
//                   </li>
//                 ))}
//               </ul>
//             )}
//           </li>

//           {/* Get Started Button */}
//           <li>
//             <button className="px-4 py-2 text-white bg-yellow-700 rounded-md">Get Started</button>
//           </li>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default Navbar;

// import React, { useState } from "react";
// import Button from "./Button";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [dropdownOpen, setDropdownOpen] = useState(false);

//   const Links = [
//     { name: "HOME", link: "/" },
//     { name: "SERVICE", dropdown: true },
//     { name: "ABOUT", link: "/" },
//     { name: "BLOG'S", link: "/" },
//     { name: "CONTACT", link: "/", icon: "search-outline" },
//   ];

//   const ServiceLinks = [
//     { name: "Facial Treatment", link: "/facial-treatment" },
//     { name: "Massage", link: "/massage" },
//     { name: "Resort", link: "/resort" },
//     { name: "Suite", link: "/suite" },
//     { name: "Spa Therapy", link: "/spa-therapy" },
//     { name: "Wellness", link: "/wellness" },
//   ];

  

//   return (
//     <div className="fixed top-0 left-0 z-50 w-full bg-white shadow-md">
//       <div className="flex items-center justify-between py-4 px-7 md:px-10">
//         {/* Logo */}
//         <div className="font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500">
//           <span className="pt-2 mr-1 text-4xl text-yellow-700">
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className="text-yellow-700">Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         <div onClick={() => setMenuOpen(!menuOpen)} className="absolute text-3xl cursor-pointer right-8 top-6 md:hidden">
//           <ion-icon name={menuOpen ? "close" : "menu"}></ion-icon>
//         </div>

//         {/* Navbar Links */}
//         <ul className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 pl-9 transition-all duration-500 ease-in ${menuOpen ? "top-20 opacity-100" : "top-[-490px] md:opacity-100"} opacity-0 font-bold`}>
//           {Links.map((link, index) => (
//             <li key={index} className="relative text-xl md:text-1xl md:ml-8 md:my-0 my-7">
//               {/* Dropdown for Services */}
//               {link.dropdown ? (
//                 <div className="relative text-gray-800 cursor-pointer hover:text-yellow-700">
//                   <button
//                     onClick={() => setDropdownOpen(!dropdownOpen)}
//                     className="flex items-center gap-2 focus:outline-none"
//                   >
//                     {link.name}
//                     <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
//                   </button>
//                   {dropdownOpen && (
//                     <ul className="absolute left-0 w-48 mt-2 bg-white border border-gray-200 rounded-md shadow-lg">
//                       {ServiceLinks.map((service, index) => (
//                         <li key={index}>
//                           <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                             {service.name}
//                           </a>
//                         </li>
//                       ))}
//                     </ul>
//                   )}
//                 </div>
//               ) : (
//                 <a href={link.link} className="text-gray-800 duration-500 hover:text-yellow-700">
//                   {link.name}
//                   {link.icon && <ion-icon name={link.icon}></ion-icon>}
//                 </a>
//               )}
//             </li>
//           ))}

//           {/* Get Started Button */}
//           <Button>Get Started</Button>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default Navbar;

// import React, { useState } from "react";
// import Button from "./Button";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [dropdownOpen, setDropdownOpen] = useState(false);
//   const [wellnessOpen, setWellnessOpen] = useState(false);

//   const Links = [
//     { name: "HOME", link: "/" },
//     { name: "SERVICE", dropdown: true },
//     { name: "ABOUT", link: "/" },
//     { name: "BLOG'S", link: "/" },
//     { name: "CONTACT", link: "/", icon: "search-outline" },
//   ];

//   const ServiceLinks = [
//     { name: "Facial Treatment", link: "/facial-treatment" },
//     { name: "Massage", link: "/massage" },
//     { name: "Resort", link: "/resort" },
//     { 
//       name: "Beauty Care",
//       subMenu: [
//         { name: "Cosmetic", link: "/beauty-care/cosmetic" },
//         { name: "Pedicure", link: "/beauty-care/pedicure" },
//         { name: "Manicure", link: "/beauty-care/manicure" },
//       ],
//     },
//     { name: "Suite", link: "/suite" },
//     { name: "Spa Therapy", link: "/spa-therapy" },
//     {
//       name: "Wellness",
//       subMenu: [
//         { name: "Yoga", link: "/wellness/yoga" },
//         { name: "Meditation", link: "/wellness/meditation" },
//         { name: "Nutrition", link: "/wellness/nutrition" },
//       ],
//     },
//   ];

//   return (
//     <div className="fixed top-0 left-0 z-50 w-full bg-white shadow-md">
//       <div className="flex items-center justify-between py-4 px-7 md:px-10">
//         {/* Logo */}
//         <div className="font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500">
//           <span className="pt-2 mr-1 text-4xl text-yellow-700">
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className="text-yellow-700">Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         <div onClick={() => setMenuOpen(!menuOpen)} className="absolute text-3xl cursor-pointer right-8 top-6 md:hidden">
//           <ion-icon name={menuOpen ? "close" : "menu"}></ion-icon>
//         </div>

//         {/* Navbar Links */}
//         <ul className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 pl-9 transition-all duration-500 ease-in ${menuOpen ? "top-20 opacity-100" : "top-[-490px] md:opacity-100"} opacity-0 font-bold`}>
//           {Links.map((link, index) => (
//             <li key={index} className="relative text-xl md:text-1xl md:ml-8 md:my-0 my-7">
//               {link.dropdown ? (
//                 <div className="relative text-gray-800 cursor-pointer hover:text-yellow-700">
//                   <button
//                     onClick={() => setDropdownOpen(!dropdownOpen)}
//                     className="flex items-center gap-2 focus:outline-none"
//                   >
//                     {link.name}
//                     <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
//                   </button>
//                   {dropdownOpen && (
//                     <ul className="absolute left-0 w-48 mt-2 bg-white border border-gray-200 rounded-md shadow-lg">
//                       {ServiceLinks.map((service, index) => (
//                         <li key={index} className="relative group">
//                           {service.subMenu ? (
//                             <div
//                               onClick={() => setWellnessOpen(!wellnessOpen)}
//                               className="flex items-center justify-between px-4 py-2 text-gray-800 cursor-pointer hover:bg-yellow-700 hover:text-white"
//                             >
//                               {service.name}
//                               <ion-icon name="chevron-forward-outline"></ion-icon>
//                             </div>
//                           ) : (
//                             <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                               {service.name}
//                             </a>
//                           )}
                          
//                           {/* Nested Dropdown for Wellness */}
//                           {service.subMenu && wellnessOpen && (
//                             <ul className="absolute top-0 w-48 bg-white border border-gray-200 rounded-md shadow-lg left-full">
//                               {service.subMenu.map((sub, subIndex) => (
//                                 <li key={subIndex}>
//                                   <a href={sub.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                                     {sub.name}
//                                   </a>
//                                 </li>
//                               ))}
//                             </ul>
//                           )}
//                         </li>
//                       ))}
//                     </ul>
//                   )}
//                 </div>
//               ) : (
//                 <a href={link.link} className="text-gray-800 duration-500 hover:text-yellow-700">
//                   {link.name}
//                   {link.icon && <ion-icon name={link.icon}></ion-icon>}
//                 </a>
//               )}
//             </li>
//           ))}

//           {/* Get Started Button */}
//           <Button>Get Started</Button>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default Navbar;

// const ServicesSection = () => {
//   return (
//     <div className="flex justify-center gap-8 mt-10 h-[250px]">
//       {services.map((service, index) => (
//         <ServicesCard key={index} {...service} />
//       ))}
//     </div>
//   );
// };

// const [menuOpen, setMenuOpen] = useState(false);
// const [dropdownOpen, setDropdownOpen] = useState(false);
// const [blurBackground, setBlurBackground] = useState(false);

// <button
//   onClick={() => {
//     setDropdownOpen(!dropdownOpen);
//     setBlurBackground(!blurBackground);
//   }}
//   className="flex items-center gap-2 focus:outline-none"
// >
//   SERVICE
//   <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
// </button>
// <ul
//   className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 pl-9 transition-all duration-500 ease-in 
//   ${menuOpen ? "top-20 opacity-100" : "top-[-490px] md:opacity-100"} 
//   ${blurBackground ? "opacity-50" : "opacity-100"} font-bold`}
// >

//   import React, { useState } from "react";
// import Button from "./Button";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [dropdownOpen, setDropdownOpen] = useState(false);
//   const [openSubMenu, setOpenSubMenu] = useState(null); // Track which submenu is open

//   const Links = [
//     { name: "HOME", link: "/" },
//     { name: "SERVICE", dropdown: true },
//     { name: "ABOUT", link: "/" },
//     { name: "BLOG'S", link: "/" },
//     { name: "CONTACT", link: "/", icon: "search-outline" },
//   ];

//   const ServiceLinks = [
//     { name: "Facial Treatment", link: "/facial-treatment" },
//     { name: "Massage", link: "/massage" },
//     { name: "Resort", link: "/resort" },
//     {
//       name: "Beauty Care",
//       subMenu: [
//         { name: "Cosmetic", link: "/beauty-care/cosmetic" },
//         { name: "Pedicure", link: "/beauty-care/pedicure" },
//         { name: "Manicure", link: "/beauty-care/manicure" },
//       ],
//     },
//     { name: "Suite", link: "/suite" },
//     { name: "Spa Therapy", link: "/spa-therapy" },
//     {
//       name: "Wellness",
//       subMenu: [
//         { name: "Yoga", link: "/wellness/yoga" },
//         { name: "Meditation", link: "/wellness/meditation" },
//         { name: "Nutrition", link: "/wellness/nutrition" },
//       ],
//     },
//   ];

//   return (
//     <div className="fixed top-0 left-0 z-50 w-full bg-white shadow-md">
//       <div className="flex items-center justify-between py-4 bg-white px-7 md:px-10">
//         {/* Logo */}
//         <div className="font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500  bg-white">
//           <span className="pt-2 mr-1 text-4xl text-yellow-700">
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className="text-yellow-700">Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         <div onClick={() => setMenuOpen(!menuOpen)} className="absolute text-3xl bg-white cursor-pointer right-8 top-6 md:hidden">
//           <ion-icon name={menuOpen ? "close" : "menu"}></ion-icon>
//         </div>

//         {/* Navbar Links */}
//         <ul className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 pl-9 transition-all duration-500 ease-in ${menuOpen ? "top-20 opacity-100" : "top-[-490px] md:opacity-100"} opacity-0 font-bold  bg-white`}>
//           {Links.map((link, index) => (
//             <li key={index} className="relative text-xl md:text-1xl md:ml-8 md:my-0 my-7">
//               {link.dropdown ? (
//                 <div className="relative text-gray-800 cursor-pointer hover:text-yellow-700">
//                   <button
//                     onClick={() => setDropdownOpen(!dropdownOpen)}
//                     className="flex items-center gap-2 focus:outline-none"
//                   >
//                     {link.name}
//                     <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
//                   </button>
//                   {dropdownOpen && (
//                     <ul className="absolute left-0 w-48 mt-2 bg-white border border-gray-200 rounded-md shadow-lg">
//                       {ServiceLinks.map((service, index) => (
//                         <li key={index} className="relative group">
//                           {service.subMenu ? (
//                             <div
//                               onClick={(e) => 
//                               {
//                                 e.stopPropagation();
//                                 setOpenSubMenu(openSubMenu === service.name ? null : service.name)}
//                               }
//                               className="flex items-center justify-between px-4 py-2 text-gray-800 cursor-pointer hover:bg-yellow-700 hover:text-white"
//                             >
//                               {service.name}
//                               <ion-icon name="chevron-forward-outline"></ion-icon>
//                             </div>
//                           ) : (
//                             <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                               {service.name}
//                             </a>
//                           )}
                          
//                           {/* Nested Dropdown for Beauty Care & Wellness */}
//                           {service.subMenu && openSubMenu === service.name && (
//                             <ul className="absolute top-0 z-50 w-48 bg-white border border-gray-200 rounded-md shadow-lg left-full">
//                               {service.subMenu.map((sub, subIndex) => (
//                                 <li key={subIndex}>
//                                   <a href={sub.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                                     {sub.name}
//                                   </a>
//                                 </li>
//                               ))}
//                             </ul>
//                           )}
//                         </li>
//                       ))}
//                     </ul>
//                   )}
//                 </div>
//               ) : (
//                 <a href={link.link} className="text-gray-800 duration-500 hover:text-yellow-700">
//                   {link.name}
//                   {link.icon && <ion-icon name={link.icon}></ion-icon>}
//                 </a>
//               )}
//             </li>
//           ))}

//           {/* Get Started Button */}
//           <Button>Get Started</Button>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default Navbar;

// import React, { useState } from "react";
// import Button from "./Button";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [dropdownOpen, setDropdownOpen] = useState(false);
//   const [openSubMenu, setOpenSubMenu] = useState(null);
//   const [blurBackground, setBlurBackground] = useState(false); // Opacity effect

//   const Links = [
//     { name: "HOME", link: "/" },
//     { name: "SERVICE", dropdown: true },
//     { name: "ABOUT", link: "/" },
//     { name: "BLOG'S", link: "/" },
//     { name: "CONTACT", link: "/", icon: "search-outline" },
//   ];

//   const ServiceLinks = [
//     { name: "Facial Treatment", link: "/facial-treatment" },
//     { name: "Massage", link: "/massage" },
//     { name: "Resort", link: "/resort" },
//     {
//       name: "Beauty Care",
//       subMenu: [
//         { name: "Cosmetic", link: "/beauty-care/cosmetic" },
//         { name: "Pedicure", link: "/beauty-care/pedicure" },
//         { name: "Manicure", link: "/beauty-care/manicure" },
//       ],
//     },
//     { name: "Suite", link: "/suite" },
//     { name: "Spa Therapy", link: "/spa-therapy" },
//     {
//       name: "Wellness",
//       subMenu: [
//         { name: "Yoga", link: "/wellness/yoga" },
//         { name: "Meditation", link: "/wellness/meditation" },
//         { name: "Nutrition", link: "/wellness/nutrition" },
//       ],
//     },
//   ];

//   return (
//     <div className="fixed top-0 left-0 z-50 w-full bg-white shadow-md">
//       <div className="flex items-center justify-between py-4 bg-white px-7 md:px-10">
//         {/* Logo */}
//         <div className="font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500 bg-white">
//           <span className="pt-2 mr-1 text-4xl text-yellow-700">
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className="text-yellow-700">Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         <div onClick={() => setMenuOpen(!menuOpen)} className="absolute text-3xl bg-white cursor-pointer right-8 top-6 md:hidden">
//           <ion-icon name={menuOpen ? "close" : "menu"}></ion-icon>
//         </div>

//         {/* Navbar Links */}
//         <ul className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 pl-9 transition-all duration-500 ease-in 
//           ${menuOpen ? "top-20 opacity-100" : "top-[-490px] md:opacity-100 opacity-0"} 
//           ${blurBackground ? "opacity-50" : "opacity-100"} font-bold bg-white`}
//         >
//           {Links.map((link, index) => (
//             <li key={index} className="relative text-xl md:text-1xl md:ml-8 md:my-0 my-7">
//               {link.dropdown ? (
//                 <div className="relative text-gray-800 cursor-pointer hover:text-yellow-700">
//                   <button
//                     onClick={() => {
//                       setDropdownOpen(!dropdownOpen);
//                       setBlurBackground(!blurBackground);
//                     }}
//                     className="flex items-center gap-2 focus:outline-none"
//                   >
//                     {link.name}
//                     <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
//                   </button>
//                   {dropdownOpen && (
//                     <ul className="absolute left-0 w-48 mt-2 bg-white border border-gray-200 rounded-md shadow-lg">
//                       {ServiceLinks.map((service, index) => (
//                         <li key={index} className="relative group">
//                           {service.subMenu ? (
//                             <div
//                               onClick={(e) => {
//                                 e.stopPropagation();
//                                 setOpenSubMenu(openSubMenu === service.name ? null : service.name);
//                               }}
//                               className="flex items-center justify-between px-4 py-2 text-gray-800 cursor-pointer hover:bg-yellow-700 hover:text-white"
//                             >
//                               {service.name}
//                               <ion-icon name="chevron-forward-outline"></ion-icon>
//                             </div>
//                           ) : (
//                             <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                               {service.name}
//                             </a>
//                           )}
                          
//                           {/* Nested Dropdown for Beauty Care & Wellness */}
//                           {service.subMenu && openSubMenu === service.name && (
//                             <ul className="absolute top-0 z-50 w-48 bg-white border border-gray-200 rounded-md shadow-lg left-full">
//                               {service.subMenu.map((sub, subIndex) => (
//                                 <li key={subIndex}>
//                                   <a href={sub.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                                     {sub.name}
//                                   </a>
//                                 </li>
//                               ))}
//                             </ul>
//                           )}
//                         </li>
//                       ))}
//                     </ul>
//                   )}
//                 </div>
//               ) : (
//                 <a href={link.link} className="text-gray-800 duration-500 hover:text-yellow-700">
//                   {link.name}
//                   {link.icon && <ion-icon name={link.icon}></ion-icon>}
//                 </a>
//               )}
//             </li>
//           ))}

//           {/* Get Started Button */}
//           <Button>Get Started</Button>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default Navbar;

//import React, { useState } from "react";
// import Button from "./Button";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [dropdownOpen, setDropdownOpen] = useState(false);
//   const [openSubMenu, setOpenSubMenu] = useState(null);

//   const Links = [
//     { name: "HOME", link: "/" },
//     { name: "SERVICE", dropdown: true },
//     { name: "ABOUT", link: "/" },
//     { name: "BLOG'S", link: "/" },
//     { name: "CONTACT", link: "/", icon: "search-outline" },
//   ];

//   const ServiceLinks = [
//     { name: "Facial Treatment", link: "/facial-treatment" },
//     { name: "Massage", link: "/massage" },
//     { name: "Resort", link: "/resort" },
//     {
//       name: "Beauty Care",
//       subMenu: [
//         { name: "Cosmetic", link: "/beauty-care/cosmetic" },
//         { name: "Pedicure", link: "/beauty-care/pedicure" },
//         { name: "Manicure", link: "/beauty-care/manicure" },
//       ],
//     },
//     { name: "Suite", link: "/suite" },
//     { name: "Spa Therapy", link: "/spa-therapy" },
//     {
//       name: "Wellness",
//       subMenu: [
//         { name: "Yoga", link: "/wellness/yoga" },
//         { name: "Meditation", link: "/wellness/meditation" },
//         { name: "Nutrition", link: "/wellness/nutrition" },
//       ],
//     },
//   ];

//   return (
//     <div className="fixed top-0 left-0 z-50 w-full bg-white shadow-md">
//       <div className="flex items-center justify-between py-4 bg-white px-7 md:px-10">
//         {/* Logo */}
//         <div className="font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500">
//           <span className="pt-2 mr-1 text-4xl text-yellow-700">
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className="text-yellow-700">Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         <div onClick={() => setMenuOpen(!menuOpen)} className="text-3xl cursor-pointer md:hidden">
//           <ion-icon name={menuOpen ? "close" : "menu"}></ion-icon>
//         </div>

//         {/* Navbar Links */}
//         <ul className={`absolute md:static w-full md:w-auto md:flex flex-col md:flex-row items-start md:items-center bg-white md:bg-transparent top-16 left-0 p-5 md:p-0 transition-all duration-500 ease-in ${menuOpen ? "opacity-100 visible" : "opacity-0 invisible md:opacity-100 md:visible"}`}>
//           {Links.map((link, index) => (
//             <li key={index} className="relative my-3 text-xl md:text-lg md:ml-8 md:my-0">
//               {link.dropdown ? (
//                 <div className="relative text-gray-800 cursor-pointer hover:text-yellow-700">
//                   <button
//                     onClick={() => setDropdownOpen(!dropdownOpen)}
//                     className="flex items-center gap-2 focus:outline-none"
//                   >
//                     {link.name}
//                     <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
//                   </button>
//                   {dropdownOpen && (
//                     <ul className="absolute left-0 w-48 mt-2 bg-white border border-gray-200 rounded-md shadow-lg">
//                       {ServiceLinks.map((service, index) => (
//                         <li key={index} className="relative group">
//                           {service.subMenu ? (
//                             <div
//                               onClick={(e) => {
//                                 e.stopPropagation();
//                                 setOpenSubMenu(openSubMenu === service.name ? null : service.name);
//                               }}
//                               className="flex items-center justify-between px-4 py-2 text-gray-800 cursor-pointer hover:bg-yellow-700 hover:text-white"
//                             >
//                               {service.name}
//                               <ion-icon name="chevron-forward-outline"></ion-icon>
//                             </div>
//                           ) : (
//                             <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                               {service.name}
//                             </a>
//                           )}
//                           {service.subMenu && openSubMenu === service.name && (
//                             <ul className="absolute top-0 z-50 w-48 bg-white border border-gray-200 rounded-md shadow-lg left-full">
//                               {service.subMenu.map((sub, subIndex) => (
//                                 <li key={subIndex}>
//                                   <a href={sub.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                                     {sub.name}
//                                   </a>
//                                 </li>
//                               ))}
//                             </ul>
//                           )}
//                         </li>
//                       ))}
//                     </ul>
//                   )}
//                 </div>
//               ) : (
//                 <a href={link.link} className="flex items-center text-gray-800 duration-500 hover:text-yellow-700">
//                   {link.name}
//                   {link.icon && <ion-icon name={link.icon}></ion-icon>}
//                 </a>
//               )}
//             </li>
//           ))}
//           <Button>Get Started</Button>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default Navbar;

// import React, { useState, useEffect } from "react";
// import Button from "./Button";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [dropdownOpen, setDropdownOpen] = useState(false);
//   const [openSubMenu, setOpenSubMenu] = useState(null);
//   const [isMobile, setIsMobile] = useState(window.innerWidth <= 1200);

//   useEffect(() => {
//     const handleResize = () => {
//       setIsMobile(window.innerWidth <= 1200);
//     };
//     window.addEventListener("resize", handleResize);
//     return () => window.removeEventListener("resize", handleResize);
//   }, []);

//   const Links = [
//     { name: "HOME", link: "/" },
//     { name: "SERVICE", dropdown: true },
//     { name: "ABOUT", link: "/" },
//     { name: "BLOG'S", link: "/" },
//     { name: "CONTACT", link: "/", icon: "search-outline" },
//   ];

//   const ServiceLinks = [
//     { name: "Facial Treatment", link: "/facial-treatment" },
//     { name: "Massage", link: "/massage" },
//     { name: "Resort", link: "/resort" },
//     {
//       name: "Beauty Care",
//       subMenu: [
//         { name: "Cosmetic", link: "/beauty-care/cosmetic" },
//         { name: "Pedicure", link: "/beauty-care/pedicure" },
//         { name: "Manicure", link: "/beauty-care/manicure" },
//       ],
//     },
//     { name: "Suite", link: "/suite" },
//     { name: "Spa Therapy", link: "/spa-therapy" },
//     {
//       name: "Wellness",
//       subMenu: [
//         { name: "Yoga", link: "/wellness/yoga" },
//         { name: "Meditation", link: "/wellness/meditation" },
//         { name: "Nutrition", link: "/wellness/nutrition" },
//       ],
//     },
//   ];

//   return (
//     <div className="fixed top-0 left-0 z-50 w-full bg-white shadow-md">
//       <div className="flex items-center justify-between py-4 bg-white px-7 lg:px-10">
//         {/* Logo */}
//         <div className="font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500 bg-white">
//           <span className="pt-2 mr-1 text-4xl text-yellow-700">
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className="text-yellow-700">Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         {isMobile && (
//           <div onClick={() => setMenuOpen(!menuOpen)} className="absolute text-3xl cursor-pointer right-8 top-6 lg:hidden">
//             <ion-icon name={menuOpen ? "close" : "menu"}></ion-icon>
//           </div>
//         )}

//         {/* Navbar Links */}
//         <ul
//           className={`lg:flex lg:items-center lg:pb-0 pb-12 absolute lg:static lg:z-auto z-[-1] left-0 w-full lg:w-auto lg:pl-0 pl-9 transition-all duration-500 ease-in 
//           ${menuOpen ? "top-20 opacity-100" : "top-[-490px] lg:opacity-100 opacity-0"} font-bold bg-white`}
//         >
//           {Links.map((link, index) => (
//             <li key={index} className="relative text-xl lg:text-lg lg:ml-8 lg:my-0 my-7">
//               {link.dropdown ? (
//                 <div className="relative text-gray-800 cursor-pointer hover:text-yellow-700">
//                   <button
//                     onClick={() => setDropdownOpen(!dropdownOpen)}
//                     className="flex items-center gap-2 focus:outline-none"
//                   >
//                     {link.name}
//                     <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
//                   </button>
//                   {dropdownOpen && (
//                     <ul className="absolute left-0 w-48 mt-2 bg-white border border-gray-200 rounded-md shadow-lg">
//                       {ServiceLinks.map((service, index) => (
//                         <li key={index} className="relative group">
//                           {service.subMenu ? (
//                             <div
//                               onClick={(e) => {
//                                 e.stopPropagation();
//                                 setOpenSubMenu(openSubMenu === service.name ? null : service.name);
//                               }}
//                               className="flex items-center justify-between px-4 py-2 text-gray-800 cursor-pointer hover:bg-yellow-700 hover:text-white"
//                             >
//                               {service.name}
//                               <ion-icon name="chevron-forward-outline"></ion-icon>
//                             </div>
//                           ) : (
//                             <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                               {service.name}
//                             </a>
//                           )}

//                           {/* Nested Dropdown for Beauty Care & Wellness */}
//                           {service.subMenu && openSubMenu === service.name && (
//                             <ul className="absolute left-0 z-50 w-48 bg-white border border-gray-200 rounded-md shadow-lg lg:left-full top-full lg:top-0">
//                               {service.subMenu.map((sub, subIndex) => (
//                                 <li key={subIndex}>
//                                   <a href={sub.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                                     {sub.name}
//                                   </a>
//                                 </li>
//                               ))}
//                             </ul>
//                           )}
//                         </li>
//                       ))}
//                     </ul>
//                   )}
//                 </div>
//               ) : (
//                 <a href={link.link} className="text-gray-800 duration-500 hover:text-yellow-700">
//                   {link.name}
//                   {link.icon && <ion-icon name={link.icon}></ion-icon>}
//                 </a>
//               )}
//             </li>
//           ))}

//           {/* Get Started Button */}
//           <Button>Get Started</Button>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default Navbar;

// import React, { useState, useEffect } from "react";
// import Button from "./Button";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [dropdownOpen, setDropdownOpen] = useState(false);
//   const [openSubMenu, setOpenSubMenu] = useState(null);
//   const [isMobile, setIsMobile] = useState(window.innerWidth <= 1200);

//   useEffect(() => {
//     const handleResize = () => {
//       setIsMobile(window.innerWidth <= 1200);
//     };
//     window.addEventListener("resize", handleResize);
//     return () => window.removeEventListener("resize", handleResize);
//   }, []);

//   const Links = [
//     { name: "HOME", link: "/" },
//     { name: "SERVICE", dropdown: true },
//     { name: "ABOUT", link: "/" },
//     { name: "BLOG'S", link: "/" },
//     { name: "CONTACT", link: "/", icon: "search-outline" },
//   ];

//   const ServiceLinks = [
//     { name: "Facial Treatment", link: "/facial-treatment" },
//     { name: "Massage", link: "/massage" },
//     { name: "Resort", link: "/resort" },
//     {
//       name: "Beauty Care",
//       subMenu: [
//         { name: "Cosmetic", link: "/beauty-care/cosmetic" },
//         { name: "Pedicure", link: "/beauty-care/pedicure" },
//         { name: "Manicure", link: "/beauty-care/manicure" },
//       ],
//     },
//     { name: "Suite", link: "/suite" },
//     { name: "Spa Therapy", link: "/spa-therapy" },
//     {
//       name: "Wellness",
//       subMenu: [
//         { name: "Yoga", link: "/wellness/yoga" },
//         { name: "Meditation", link: "/wellness/meditation" },
//         { name: "Nutrition", link: "/wellness/nutrition" },
//       ],
//     },
//   ];

//   return (
//     <div className="fixed top-0 left-0 z-50 w-full bg-white shadow-md">
//       <div className="flex items-center justify-between py-4 bg-white px-7 lg:px-10">
//         {/* Logo */}
//         <div className="font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500 bg-white">
//           <span className="pt-2 mr-1 text-4xl text-yellow-700">
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className="text-yellow-700">Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         {isMobile && (
//           <div onClick={() => setMenuOpen(!menuOpen)} className="absolute text-3xl cursor-pointer right-8 top-6 lg:hidden">
//             <ion-icon name={menuOpen ? "close" : "menu"}></ion-icon>
//           </div>
//         )}

//         {/* Navbar Links */}
//         <ul
//           className={`lg:flex lg:items-center lg:pb-0 pb-12 absolute lg:static lg:z-auto z-[-1] left-0 w-full lg:w-auto lg:pl-0 pl-9 transition-all duration-500 ease-in 
//           ${menuOpen ? "top-20 opacity-100" : "top-[-490px] lg:opacity-100 opacity-0"} font-bold bg-white`}
//         >
//           {Links.map((link, index) => (
//             <li key={index} className="relative text-xl lg:text-lg lg:ml-8 lg:my-0 my-7">
//               {link.dropdown ? (
//                 <div className="relative text-gray-800 cursor-pointer hover:text-yellow-700">
//                   <button
//                     onClick={() => setDropdownOpen(!dropdownOpen)}
//                     className="flex items-center gap-2 focus:outline-none"
//                   >
//                     {link.name}
//                     <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
//                   </button>
//                   {dropdownOpen && menuOpen && (
//                     <ul className="absolute left-0 z-50 w-full mt-2 bg-white border border-gray-200 rounded-md shadow-lg lg:relative lg:w-auto">
//                       {ServiceLinks.map((service, index) => (
//                         <li key={index} className="relative group">
//                           {service.subMenu ? (
//                             <div
//                               onClick={(e) => {
//                                 e.stopPropagation();
//                                 setOpenSubMenu(openSubMenu === service.name ? null : service.name);
//                               }}
//                               className="flex items-center justify-between px-4 py-2 text-gray-800 cursor-pointer hover:bg-yellow-700 hover:text-white"
//                             >
//                               {service.name}
//                               <ion-icon name="chevron-forward-outline"></ion-icon>
//                             </div>
//                           ) : (
//                             <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                               {service.name}
//                             </a>
//                           )}

//                           {/* Nested Dropdown for Beauty Care & Wellness */}
//                           {service.subMenu && openSubMenu === service.name && (
//                             <ul className="absolute w-48 bg-white border border-gray-200 rounded-md shadow-lg lg:relative lg:left-full lg:top-0">
//                               {service.subMenu.map((sub, subIndex) => (
//                                 <li key={subIndex}>
//                                   <a href={sub.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                                     {sub.name}
//                                   </a>
//                                 </li>
//                               ))}
//                             </ul>
//                           )}
//                         </li>
//                       ))}
//                     </ul>
//                   )}
//                 </div>
//               ) : (
//                 <a href={link.link} className="text-gray-800 duration-500 hover:text-yellow-700">
//                   {link.name}
//                   {link.icon && <ion-icon name={link.icon}></ion-icon>}
//                 </a>
//               )}
//             </li>
//           ))}

//           {/* Get Started Button */}
//           <Button>Get Started</Button>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default Navbar;

// import React, { useState, useEffect } from "react";
// import Button from "./Button";

// const Navbar = () => {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [dropdownOpen, setDropdownOpen] = useState(false);
//   const [openSubMenu, setOpenSubMenu] = useState(null);
//   const [isMobile, setIsMobile] = useState(window.innerWidth <= 1200);

//   useEffect(() => {
//     const handleResize = () => {
//       setIsMobile(window.innerWidth <= 1200);
//     };
//     window.addEventListener("resize", handleResize);
//     return () => window.removeEventListener("resize", handleResize);
//   }, []);

//   const Links = [
//     { name: "HOME", link: "/" },
//     { name: "SERVICE", dropdown: true },
//     { name: "ABOUT", link: "/" },
//     { name: "BLOG'S", link: "/" },
//     { name: "CONTACT", link: "/", icon: "search-outline" },
//   ];

//   const ServiceLinks = [
//     { name: "Facial Treatment", link: "/facial-treatment" },
//     { name: "Massage", link: "/massage" },
//     { name: "Resort", link: "/resort" },
//     {
//       name: "Beauty Care",
//       subMenu: [
//         { name: "Cosmetic", link: "/beauty-care/cosmetic" },
//         { name: "Pedicure", link: "/beauty-care/pedicure" },
//         { name: "Manicure", link: "/beauty-care/manicure" },
//       ],
//     },
//     { name: "Suite", link: "/suite" },
//     { name: "Spa Therapy", link: "/spa-therapy" },
//     {
//       name: "Wellness",
//       subMenu: [
//         { name: "Yoga", link: "/wellness/yoga" },
//         { name: "Meditation", link: "/wellness/meditation" },
//         { name: "Nutrition", link: "/wellness/nutrition" },
//       ],
//     },
//   ];

//   return (
//     <div className="fixed top-0 left-0 z-50 w-full bg-white shadow-md">
//       <div className="flex items-center justify-between py-4 bg-white px-7 lg:px-10">
//         {/* Logo */}
//         <div className="font-bold text-2xl cursor-pointer flex items-center font-[Poppins, Serif] text-gray-500 bg-white">
//           <span className="pt-2 mr-1 text-4xl text-yellow-700">
//             <ion-icon name="earth-outline"></ion-icon>
//           </span>
//           Sapient- <b className="text-yellow-700">Glow<sup>&copy;</sup></b>
//         </div>

//         {/* Mobile Menu Toggle */}
//         {isMobile && (
//           <div onClick={() => setMenuOpen(!menuOpen)} className="absolute text-3xl cursor-pointer right-8 top-6 lg:hidden">
//             <ion-icon name={menuOpen ? "close" : "menu"}></ion-icon>
//           </div>
//         )}

//         {/* Navbar Links */}
//         <ul
//           className={`lg:flex lg:items-center lg:pb-0 pb-12 absolute lg:static lg:z-auto z-[-1] left-0 w-full lg:w-auto lg:pl-0 pl-9 transition-all duration-500 ease-in 
//           ${menuOpen ? "top-20 opacity-100" : "top-[-490px] lg:opacity-100 opacity-0"} font-bold bg-white`}
//         >
//           {Links.map((link, index) => (
//             <li key={index} className="relative text-xl lg:text-lg lg:ml-8 lg:my-0 my-7">
//               {link.dropdown ? (
//                 <div className="relative text-gray-800 cursor-pointer hover:text-yellow-700">
//                   <button
//                     onClick={() => setDropdownOpen(!dropdownOpen)}
//                     className="flex items-center gap-2 focus:outline-none"
//                   >
//                     {link.name}
//                     <ion-icon name={dropdownOpen ? "chevron-up-outline" : "chevron-down-outline"}></ion-icon>
//                   </button>
//                   {dropdownOpen && (
//                     <ul className="absolute left-0 w-48 mt-2 bg-white border border-gray-200 rounded-md shadow-lg">
//                       {ServiceLinks.map((service, index) => (
//                         <li key={index} className="relative group">
//                           {service.subMenu ? (
//                             <div
//                               onClick={(e) => {
//                                 e.stopPropagation();
//                                 setOpenSubMenu(openSubMenu === service.name ? null : service.name);
//                               }}
//                               className="flex items-center justify-between px-4 py-2 text-gray-800 cursor-pointer hover:bg-yellow-700 hover:text-white"
//                             >
//                               {service.name}
//                               <ion-icon name="chevron-forward-outline"></ion-icon>
//                             </div>
//                           ) : (
//                             <a href={service.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                               {service.name}
//                             </a>
//                           )}

//                           {/* Nested Dropdown for Beauty Care & Wellness */}
//                           {service.subMenu && openSubMenu === service.name && (
//                             <ul className="absolute top-0 z-50 w-48 bg-white border border-gray-200 rounded-md shadow-lg left-full">
//                               {service.subMenu.map((sub, subIndex) => (
//                                 <li key={subIndex}>
//                                   <a href={sub.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
//                                     {sub.name}
//                                   </a>
//                                 </li>
//                               ))}
//                             </ul>
//                           )}
//                         </li>
//                       ))}
//                     </ul>
//                   )}
//                 </div>
//               ) : (
//                 <a href={link.link} className="text-gray-800 duration-500 hover:text-yellow-700">
//                   {link.name}
//                   {link.icon && <ion-icon name={link.icon}></ion-icon>}
//                 </a>
//               )}
//             </li>
//           ))}

//           {/* Get Started Button */}
//           <Button>Get Started</Button>
//         </ul>
//       </div>
//     </div>
//   );
// };

// export default Navbar;


// ANIMATION


// import React, { useState, useEffect } from "react";

// const images = [
//   "/images/hero1.jpg",
//   "/images/hero2.jpg",
//   "/images/hero3.jpg",
// ];

// const Hero = () => {
//   const [currentIndex, setCurrentIndex] = useState(0);

//   useEffect(() => {
//     const interval = setInterval(() => {
//       setCurrentIndex((prevIndex) => (prevIndex + 1) % images.length);
//     }, 3000); // Change image every 3 seconds
//     return () => clearInterval(interval);
//   }, []);

//   return (
//     <div className="relative w-full h-screen overflow-hidden">
//       <div
//         className="absolute inset-0 transition-transform duration-1000 ease-in-out"
//         style={{ transform: `translateX(-${currentIndex * 100}%)` }}
//       >
//         <div className="flex w-full h-full">
//           {images.map((src, index) => (
//             <img
//               key={index}
//               src={src}
//               alt={`Slide ${index + 1}`}
//               className="object-cover w-full h-full"
//             />
//           ))}
//         </div>
//       </div>
//     </div>
//   );
// };

// export default Hero;

// const images = [
//   "/images/hero.jpg",
//   "/images/hero2.jpg",
//   "/images/hero3.jpg",
// ];


// import React from "react";
// import ServicesCard from "./ServicesCard";

// const services = [
//   { name: "Facial Treatment", image: "src/assets/images/facial2.jpg" },
//   { name: "Massage", image: "src/assets/images/massage.jpg" },
//   { name: "Resort", image: "src/assets/images/resort4.jpg" },
//   { name: "Suite", image: "src/assets/images/suite2.jpg" },
//   { name: "Spa Therapy", image: "src/assets/images/therapy2.jpg" },
//   { name: "Wellness", image: "src/assets/images/spa1.jpg" },
//   { name: "Cosmetics", image: "src/assets/images/cosmetic5.jpg" },
//   { name: "Nutrition", image: "src/assets/images/nutrition6.jpg" },
// ];

// const ServicesSection = () => {
//   return (
//     <div className="justify-center flex flex-wrap gap-6 justify-items-center  h-[250px]">
//       {services.map((service, index) => (
//         <ServicesCard key={index} {...service} />
//       ))}
//     </div>
//   );
// };

// export default ServicesSection;
// [https://music.youtube.com/watch?v=FcDYP0oDB5A&si=XDizSPvMTH2IWkhx]

{/* <div className="grid justify-center grid-cols-1 gap-6 mt-10 md:grid-cols-3 justify-items-center"> */}
// { name: "Yoga", image: "src/assets/images/yoga6.jpg" },

{/* <div className="justify-center flex flex-wrap gap-6 justify-items-center  h-[250px]">
    {services.map((service, index) => (
    <ServicesCard key={index} {...service} />
    ))}
</div> */}

// import Clone from '../public/Clone'
{/* <Clone /> */}
{/* <div className="container mx-auto my-24"></div> */}

 // const ServicesCard = ({ name, image }) => {
  // return (
  //   <div className="flex flex-col items-center">
  //     <img src={image} alt={name} className="h-40 rounded-md shadow-md w-[240px] md:w-[180px] md:grid-rows-3" />
  //     <div className="w-full px-4 py-2 mt-2 text-sm font-semibold text-center text-white bg-yellow-700 rounded-md">
  //       {name}
  //     </div>
  //   </div>
  // );
  // };

{/* {service.subMenu && openSubMenu === service.name && (
    <ul className="absolute top-0 hidden w-48 mt-0 bg-white border border-gray-200 rounded-md shadow-lg left-full group-hover:block">
        {service.subMenu.map((sub, subIndex) => (
        <li key={subIndex} className="relative group">
        <a href={sub.link} className="block px-4 py-2 text-gray-800 hover:bg-yellow-700 hover:text-white">
            {sub.name}
        </a>
        </li>
        ))}
    </ul>
)} */}